dev/data/interactions-data.json (before)
{
  "startDate": "2025-09-07",
  "endDate": "2025-09-13",
  "interactionTypes": {
    "video": {
      "name": "Vídeos",
      "legend": "Assistindo conteúdo disponibilizado na plataforma.",
      "iconUrl": "/img/icon-video.png",
      "color": "#D183F7"
    },
    "quiz": {
      "name": "Questões",
      "legend": "Respondendo a questões na plataforma.",
      "iconUrl": "/img/icon-question.png",
      "color": "#70AED4"
    },
    "reading": {
      "name": "Leitura",
      "legend": "Lendo conteúdo disponibilizado na plataforma.",
      "iconUrl": "/img/icon-reading.png",
      "color": "#88EB8D"
    },
    "live": {
      "name": "Síncrono",
      "legend": "Aulas, atividades em grupo, etc.",
      "iconUrl": "/img/icon-live.png",
      "color": "#D80000"
    }
  },
  "students": [
    {
      "id": "student-01",
      "name": "Alice Silvana da Cruz",
      "avatarUrl": "https://i.pravatar.cc/150?u=alice",
      "totalTimeMinutes": 180,
      "dailyData": [
        {
          "date": "2025-09-08",
          "sessions": [
            { "start": "2025-09-08T10:00:00", "end": "2025-09-08T10:45:00", "type": "video" },
            { "start": "2025-09-08T11:00:00", "end": "2025-09-08T11:30:00", "type": "quiz" }
          ]
        },
        {
          "date": "2025-09-09",
          "sessions": [
            { "start": "2025-09-09T14:00:00", "end": "2025-09-09T15:30:00", "type": "reading" }
          ]
        },
        { "date": "2025-09-11", "sessions": [] }
      ]
    },
    {
      "id": "student-02",
      "name": "Carlos Eduardo Assis de Teixeira",
      "avatarUrl": "https://i.pravatar.cc/150?u=carlos",
      "totalTimeMinutes": 300,
      "dailyData": [
        {
          "date": "2025-09-07",
          "sessions": [
            { "start": "2025-09-07T09:00:00", "end": "2025-09-07T10:15:00", "type": "live" }
          ]
        },
        {
          "date": "2025-09-09",
          "sessions": [
            { "start": "2025-09-09T19:00:00", "end": "2025-09-09T20:00:00", "type": "video" },
            { "start": "2025-09-09T20:00:00", "end": "2025-09-09T20:30:00", "type": "quiz" },
            { "start": "2025-09-09T20:45:00", "end": "2025-09-09T21:30:00", "type": "reading" }
          ]
        }
      ]
    },
    {
      "id": "student-03",
      "name": "Bruna Fernandes de Oliveira",
      "avatarUrl": "https://i.pravatar.cc/150?u=bruna",
      "totalTimeMinutes": 240,
      "dailyData": [
        {
          "date": "2025-09-08",
          "sessions": [
            { "start": "2025-09-08T08:30:00", "end": "2025-09-08T09:15:00", "type": "reading" },
            { "start": "2025-09-08T09:30:00", "end": "2025-09-08T10:30:00", "type": "video" }
          ]
        },
        {
          "date": "2025-09-10",
          "sessions": [
            { "start": "2025-09-10T15:00:00", "end": "2025-09-10T16:00:00", "type": "quiz" }
          ]
        }
      ]
    },
    {
      "id": "student-04",
      "name": "Diego Matheus Barbosa",
      "avatarUrl": "https://i.pravatar.cc/150?u=diego",
      "totalTimeMinutes": 150,
      "dailyData": [
        {
          "date": "2025-09-07",
          "sessions": [
            { "start": "2025-09-07T18:00:00", "end": "2025-09-07T18:45:00", "type": "video" }
          ]
        },
        {
          "date": "2025-09-12",
          "sessions": [
            { "start": "2025-09-12T20:00:00", "end": "2025-09-12T21:30:00", "type": "live" }
          ]
        }
      ]
    },
    {
      "id": "student-05",
      "name": "Elaine Rocha Martins",
      "avatarUrl": "https://i.pravatar.cc/150?u=elaine",
      "totalTimeMinutes": 200,
      "dailyData": [
        {
          "date": "2025-09-09",
          "sessions": [
            { "start": "2025-09-09T08:00:00", "end": "2025-09-09T08:45:00", "type": "reading" },
            { "start": "2025-09-09T09:00:00", "end": "2025-09-09T10:00:00", "type": "video" }
          ]
        },
        {
          "date": "2025-09-13",
          "sessions": [
            { "start": "2025-09-13T17:00:00", "end": "2025-09-13T18:15:00", "type": "quiz" }
          ]
        }
      ]
    },
    {
      "id": "student-06",
      "name": "Fábio Henrique Nogueira",
      "avatarUrl": "https://i.pravatar.cc/150?u=fabio",
      "totalTimeMinutes": 270,
      "dailyData": [
        {
          "date": "2025-09-08",
          "sessions": [
            { "start": "2025-09-08T19:00:00", "end": "2025-09-08T20:30:00", "type": "live" }
          ]
        },
        {
          "date": "2025-09-11",
          "sessions": [
            { "start": "2025-09-11T08:00:00", "end": "2025-09-11T09:15:00", "type": "video" },
            { "start": "2025-09-11T09:30:00", "end": "2025-09-11T10:15:00", "type": "quiz" }
          ]
        }
      ]
    },
    {
      "id": "student-07",
      "name": "Gabriela Moura Santos",
      "avatarUrl": "https://i.pravatar.cc/150?u=gabriela",
      "totalTimeMinutes": 210,
      "dailyData": [
        {
          "date": "2025-09-07",
          "sessions": [
            { "start": "2025-09-07T14:00:00", "end": "2025-09-07T15:30:00", "type": "reading" }
          ]
        },
        {
          "date": "2025-09-12",
          "sessions": [
            { "start": "2025-09-12T09:00:00", "end": "2025-09-12T10:15:00", "type": "video" },
            { "start": "2025-09-12T10:30:00", "end": "2025-09-12T11:00:00", "type": "quiz" }
          ]
        }
      ]
    }
  ]
}

dev/data/interactions-data.json (after)
{
  "startDate": "2025-09-07",
  "endDate": "2025-09-13",
  "interactionTypes": {
    "video": {
      "name": "Vídeos",
      "legend": "Assistindo conteúdo disponibilizado na plataforma.",
      "iconUrl": "/img/icon-video.png",
      "color": "#D183F7"
    },
    "quiz": {
      "name": "Questões",
      "legend": "Respondendo a questões na plataforma.",
      "iconUrl": "/img/icon-question.png",
      "color": "#70AED4"
    },
    "reading": {
      "name": "Leitura",
      "legend": "Lendo conteúdo disponibilizado na plataforma.",
      "iconUrl": "/img/icon-reading.png",
      "color": "#88EB8D"
    },
    "live": {
      "name": "Síncrono",
      "legend": "Aulas, atividades em grupo, etc.",
      "iconUrl": "/img/icon-live.png",
      "color": "#D80000"
    }
  },
  "students": [
    {
      "id": "student-01",
      "name": "Alice Silvana da Cruz",
      "avatarUrl": "/img/students/f02.png",
      "totalTimeMinutes": 180,
      "dailyData": [
        {
          "date": "2025-09-08",
          "sessions": [
            { "start": "2025-09-08T10:00:00", "end": "2025-09-08T10:45:00", "type": "video" },
            { "start": "2025-09-08T11:00:00", "end": "2025-09-08T11:30:00", "type": "quiz" }
          ]
        },
        {
          "date": "2025-09-09",
          "sessions": [
            { "start": "2025-09-09T14:00:00", "end": "2025-09-09T15:30:00", "type": "reading" }
          ]
        },
        { "date": "2025-09-11", "sessions": [] }
      ]
    },
    {
      "id": "student-02",
      "name": "Carla Assis de Teixeira",
      "avatarUrl": "https://i.pravatar.cc/150?u=carlos",
      "totalTimeMinutes": 300,
      "dailyData": [
        {
          "date": "2025-09-07",
          "sessions": [
            { "start": "2025-09-07T09:00:00", "end": "2025-09-07T10:15:00", "type": "live" }
          ]
        },
        {
          "date": "2025-09-09",
          "sessions": [
            { "start": "2025-09-09T19:00:00", "end": "2025-09-09T20:00:00", "type": "video" },
            { "start": "2025-09-09T20:00:00", "end": "2025-09-09T20:30:00", "type": "quiz" },
            { "start": "2025-09-09T20:45:00", "end": "2025-09-09T21:30:00", "type": "reading" }
          ]
        }
      ]
    },
    {
      "id": "student-03",
      "name": "Diego Matheus Barbosa",
      "avatarUrl": "https://i.pravatar.cc/150?u=bruna",
      "totalTimeMinutes": 240,
      "dailyData": [
        {
          "date": "2025-09-08",
          "sessions": [
            { "start": "2025-09-08T08:30:00", "end": "2025-09-08T09:15:00", "type": "reading" },
            { "start": "2025-09-08T09:30:00", "end": "2025-09-08T10:30:00", "type": "video" }
          ]
        },
        {
          "date": "2025-09-10",
          "sessions": [
            { "start": "2025-09-10T15:00:00", "end": "2025-09-10T16:00:00", "type": "quiz" }
          ]
        }
      ]
    },
    {
      "id": "student-04",
      "name": "Bruna Fernandes de Oliveira",
      "avatarUrl": "https://i.pravatar.cc/150?u=diego",
      "totalTimeMinutes": 150,
      "dailyData": [
        {
          "date": "2025-09-07",
          "sessions": [
            { "start": "2025-09-07T18:00:00", "end": "2025-09-07T18:45:00", "type": "video" }
          ]
        },
        {
          "date": "2025-09-12",
          "sessions": [
            { "start": "2025-09-12T20:00:00", "end": "2025-09-12T21:30:00", "type": "live" }
          ]
        }
      ]
    },
    {
      "id": "student-05",
      "name": "Fábio Henrique Nogueira",
      "avatarUrl": "https://i.pravatar.cc/150?u=elaine",
      "totalTimeMinutes": 200,
      "dailyData": [
        {
          "date": "2025-09-09",
          "sessions": [
            { "start": "2025-09-09T08:00:00", "end": "2025-09-09T08:45:00", "type": "reading" },
            { "start": "2025-09-09T09:00:00", "end": "2025-09-09T10:00:00", "type": "video" }
          ]
        },
        {
          "date": "2025-09-13",
          "sessions": [
            { "start": "2025-09-13T17:00:00", "end": "2025-09-13T18:15:00", "type": "quiz" }
          ]
        }
      ]
    },
    {
      "id": "student-06",
      "name": "Elaine Rocha Martins",
      "avatarUrl": "https://i.pravatar.cc/150?u=fabio",
      "totalTimeMinutes": 270,
      "dailyData": [
        {
          "date": "2025-09-08",
          "sessions": [
            { "start": "2025-09-08T19:00:00", "end": "2025-09-08T20:30:00", "type": "live" }
          ]
        },
        {
          "date": "2025-09-11",
          "sessions": [
            { "start": "2025-09-11T08:00:00", "end": "2025-09-11T09:15:00", "type": "video" },
            { "start": "2025-09-11T09:30:00", "end": "2025-09-11T10:15:00", "type": "quiz" }
          ]
        }
      ]
    },
    {
      "id": "student-07",
      "name": "Gabriela Moura Santos",
      "avatarUrl": "https://i.pravatar.cc/150?u=gabriela",
      "totalTimeMinutes": 210,
      "dailyData": [
        {
          "date": "2025-09-07",
          "sessions": [
            { "start": "2025-09-07T14:00:00", "end": "2025-09-07T15:30:00", "type": "reading" }
          ]
        },
        {
          "date": "2025-09-12",
          "sessions": [
            { "start": "2025-09-12T09:00:00", "end": "2025-09-12T10:15:00", "type": "video" },
            { "start": "2025-09-12T10:30:00", "end": "2025-09-12T11:00:00", "type": "quiz" }
          ]
        }
      ]
    }
  ]
}

dev/data/interactions-data.json (diff)
@@ -31,7 +31,7 @@
     {
       "id": "student-01",
       "name": "Alice Silvana da Cruz",
-      "avatarUrl": "https://i.pravatar.cc/150?u=alice",
+      "avatarUrl": "/img/students/f02.png",
       "totalTimeMinutes": 180,
       "dailyData": [
         {
@@ -52,7 +52,7 @@
     },
     {
       "id": "student-02",
-      "name": "Carlos Eduardo Assis de Teixeira",
+      "name": "Carla Assis de Teixeira",
       "avatarUrl": "https://i.pravatar.cc/150?u=carlos",
       "totalTimeMinutes": 300,
       "dailyData": [
@@ -74,7 +74,7 @@
     },
     {
       "id": "student-03",
-      "name": "Bruna Fernandes de Oliveira",
+      "name": "Diego Matheus Barbosa",
       "avatarUrl": "https://i.pravatar.cc/150?u=bruna",
       "totalTimeMinutes": 240,
       "dailyData": [
@@ -95,7 +95,7 @@
     },
     {
       "id": "student-04",
-      "name": "Diego Matheus Barbosa",
+      "name": "Bruna Fernandes de Oliveira",
       "avatarUrl": "https://i.pravatar.cc/150?u=diego",
       "totalTimeMinutes": 150,
       "dailyData": [
@@ -115,7 +115,7 @@
     },
     {
       "id": "student-05",
-      "name": "Elaine Rocha Martins",
+      "name": "Fábio Henrique Nogueira",
       "avatarUrl": "https://i.pravatar.cc/150?u=elaine",
       "totalTimeMinutes": 200,
       "dailyData": [
@@ -136,7 +136,7 @@
     },
     {
       "id": "student-06",
-      "name": "Fábio Henrique Nogueira",
+      "name": "Elaine Rocha Martins",
       "avatarUrl": "https://i.pravatar.cc/150?u=fabio",
       "totalTimeMinutes": 270,
       "dailyData": [
